214
##start
START 12 3
2 10 7
3 10 3
#commentaire
4 10 5
5 8 3
6 5 5
8 5 5
7 4 8
##end
END 5 5
##oriented
END-4
##oriented
START-3
4-3
3-5
6-5
8-9
4-2
5-2
2-START
7-2
7-4
##oriented
END-7
START-4
# names
#           ______________
#          /               \
#   ______[5]---[3]-[START] |
# /              |     /    |
#[6]----[END]---[4]   /     |
# \  ___________/ |  /      |
#  \/            [2]/______/
#  [7]____________/
#
# indexes
#           ______________
#          /               \
#   ______[4]---[2]----[0]  |
# /              |     /    |
#[5]-----[7]----[3]   /     |
# \  ___________/ |  /      |
#  \/            [1]/______/
#  [6]____________/
